# Logging
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

# Validation
server.error.include-message=always
server.error.include-binding-errors=always

# H2 console in the browser
# H2 database source
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:hardwareApp

# log sql statements in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# spring & data.sql
spring.jpa.defer-datasource-initialization=true

# disables OSIV(Open Session in View)
spring.jpa.open-in-view=false